<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.shopping.project</groupId>
    <artifactId>shopping-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopping-page</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>shopping-page-interface</module>
  	<module>shopping-page-service</module>
  	<module>shopping-page-web</module>
  </modules>
</project>